fNL Fisher forecast
l range: 2...85, FWHM = 1.6 deg, n_s = 0.965
Planck prior on n_s: sigma(ns) = 0.004

1D Fisher (analytic b, fix n_s): F = 1.306042e-04,  sigma(f_NL) = 8.750270e+01
1D Fisher (numerical b(l,n_s), fix n_s): F = 1.199348e-05,  sigma(f_NL) = 2.887536e+02

    f_NL fid  sigma_unmarg    sigma_marg  sigma_ns marg  corr(f_NL,n_s)
----------------------------------------------------------------------
           0  2.887536e+02  2.887536e+02  4.000000e-03        0.0000
           1  2.887536e+02  2.887536e+02  4.000000e-03       -0.0002
           5  2.887536e+02  2.887538e+02  4.000000e-03       -0.0010
       12500  2.887536e+02  7.653278e+02  4.000000e-03       -0.9261
       25000  2.887536e+02  1.446641e+03  4.000000e-03       -0.9799
