fNL Fisher forecast — 3D (f_NL, n_s, A_s); k_D,f fixed (not a nuisance)
l range: 2...85, FWHM = 1.6 deg, n_s = 0.965
A_s fid (Delta_R^2 at pivot): 2.387324e-09
k_D,i = 11000 Mpc^-1, k_D,f = 46 Mpc^-1, k_p = 0.002 Mpc^-1
mu noise: SPECTER (w_mu^-1 from beam.N_mu_mu)
Planck prior on n_s: sigma(ns) = 0.004
Planck-scale prior on A_s (Delta_R^2 at pivot): sigma(A_s) = 2.940000e-11 (see SIGMA_AS_PLANCK2018 in spectra.py)
use_b_analytic = False; dns_step = 5e-05

1D Fisher (analytic b=1, fix nuisances): F = 1.306042e-04,  sigma(f_NL) = 8.750270e+01
1D Fisher (b(l,n_s) style, fix nuisances): F = 1.199348e-05,  sigma(f_NL) = 2.887536e+02

    f_NL fid    sigma_unmarg     sigma_fNL_m      sigma_ns_m      sigma_As_m    corr(fNL,ns)    corr(fNL,As)
----------------------------------------------------------------------------------------------------------------
           0    2.887536e+02    2.887536e+02    4.000000e-03    2.940000e-11          0.0000         -0.0001
           1    2.887536e+02    2.887536e+02    4.000000e-03    2.940000e-11         -0.0002         -0.0001
           5    2.887536e+02    2.887538e+02    4.000000e-03    2.940000e-11         -0.0010         -0.0001
       12500    2.887536e+02    7.653278e+02    4.000000e-03    2.940000e-11         -0.9261         -0.0000
       25000    2.887536e+02    1.446641e+03    4.000000e-03    2.940000e-11         -0.9799         -0.0000

